<html>
  <body>
    <form
      ref="uploadForm"
      id="uploadForm"
      action="http://localhost:3000/upload/server"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="file" name="file1" />
      <input type="submit" value="upload to server" />
    </form>

    <form
      ref="uploadForm"
      id="uploadForm"
      action="http://localhost:3000/upload/s3"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="file" name="file2" />
      <input type="submit" value="upload to s3" />
    </form>
  </body>
</html>
